<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shop Products</title>
        
        <script type="text/javascript" src="shop_effects.js"></script>
        <link rel="stylesheet" href="shop_navbar.css" type="text/css"/>
        <link rel="stylesheet" href="Ebus.css" type="text/css"/>
    </head>
    
    <body>
        <!-- Adding the company logo to the top of the page -->
        <div class="company_logo">
            <img src="../Images/company_logo.png">
        </div>
        
        <!-- Adding navigation bar to the page -->
        <header>
            <div class="container">
                
                <nav>
                    <ul>
                        <li><a href="../homepage.html">Personal Website</a></li>
                        <li><a href="shophome.html">Shop Home</a></li>
                        <li><a href="about_cloud.html">About Cloud</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>
        
        <!-- Adding a "back to top" button -->
        <button onclick="GoToTop()" id="btn_top" title="Go to top">Top</button>
        
        
        <!-- Adding content to the page -->
        <section>
            <h1 class="products_heading">Products on Offer</h1>
            
            <div class="salesforce_pic">
                <img src="../Images/salesforce_logo.png">
            </div>
            <div class="salesforce_body">
                <p>Salesforce started as Software as a Service (SaaS) CRM company. Salesforce now provides various 
                software solutions and a platform for users and developers to develop and distribute custom software. 
                Salesforce.com is based on multi-tenant architecture. This means that multiple customers share common 
                technology and all run on the latest release. You don’t have to worry about the application or 
                infrastructure upgrades – they happen automatically. This helps your organization focus on innovation 
                rather than managing technology.</p>
                
                <p>Salesforce Sales Cloud manages contact information and integrates social media and real-time customer 
                collaboration through Chatter. It supports sales, marketing and customer support in both B2B and B2C 
                contexts. Sales Cloud helps track customer information and interactions in one place, automates complex 
                business processes, keeps all information up to date, nurtures leads and tracks the effectiveness of marketing 
                campaigns.</p>
            </div>
            
            <div class="cloud9_pic">
                <img src="../Images/cloud9_logo.png">
            </div>
            <div class="cloud9_body">
                <p>Cloud9 is a cloud-based integrated development environment (IDE) that lets you write, run, 
                and debug your code with just a browser. It includes a code editor, debugger, and terminal. Cloud9 
                comes pre-packaged with essential tools for popular programming languages including JavaScript, 
                Python, PHP, and more, so you don’t need to install files or configure your development machine to 
                start new projects. Since your Cloud9 IDE is cloud-based, you can work on your projects from your 
                office, home, or anywhere using an internet-connected machine. Cloud9 also provides a seamless 
                experience for developing serverless applications allowing you to easily define resources, debug, 
                and switch between local and remote execution of serverless applications. With Cloud9, you can 
                quickly share your development environment with your team, allowing you to pair program and track 
                each other's inputs in real-time.</p>
            </div>
            
            <div class="aws_pic">
                <img src="../Images/aws_logo.png">
            </div>
            <div class="aws_body">
                <p>AWS launched in 2006 from the internal infrastructure that Amazon.com built to handle its online 
                retail operations. AWS was one of the first companies to introduce a pay-as-you-go cloud computing 
                model that scales to provide users with compute, storage or throughput as needed.</p>
                
                <p>Amazon Web Services provides services from dozens of data centers spread across availability 
                zones (AZs) in regions across the world. An AZ represents a location that typically contains multiple 
                physical data centers, while a region is a collection of AZs in geographic proximity connected by 
                low-latency network links. An AWS customer can spin up virtual machines (VMs) and replicate data in 
                different AZs to achieve a highly reliable infrastructure that is resistant to failures of individual 
                servers or an entire data center.</p>
            </div>
            
            <div class="gmail_pic">
                <img src="../Images/gmail_logo.png">
            </div>
            <div class="gmail_body">
                <p>This is gmail</p>
            </div>
            
            <a href="Ebus1.php" class="ebus_btn">Goto Ebus1</a>
        </section>
        
        <!-- Displaying copyright information -->
        <footer class="shop3_copyright">
            <p>
                <small>&copy; Copyright 2006-2018 Weightless Ltd. All rights reserved. Various trademarks held by their respective owners.</small>
                <br>
                <small>Weightless.com EMEA Limited, 29 Fake Street, Fermoy, Co. Cork, Ireland, A11 B22. General Enquiries: +353 1234567 | Fax: +353 1234567 | Sales: + 353 86 1234567</small>
            </p>
        </footer>
    </body>
</html>