<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Weightless - Home</title>
        
        <script type="text/javascript" src="shop_effects.js"></script>
        <link rel="stylesheet" href="shop_navbar.css" type="text/css"/>
        <link rel="stylesheet" href="Ebus.css" type="text/css"/>
        
        <!-- setting webpage favicon -->
        <link rel="shortcut icon" type="image/ico" href="../Images/favicon.ico">
        
        <!-- Setting the webpage font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <!-- Google icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            var aboutEl = $('div.shophome_container2'),
            aboutElOffset = aboutEl.offset().top/2,
            aboutElsecond = $('div.shophome_container4'),
            aboutElOffsetsecond = aboutElsecond.offset().top/1.2,
            aboutElthird = $('div.shophome_container6'),
            aboutElOffsetthird = aboutElthird.offset().top/1.1,
            documentEl = $(document);
            
            documentEl.on('scroll', function() {
                if ( documentEl.scrollTop() > aboutElOffset && aboutEl.hasClass('hidden') ) aboutEl.removeClass('hidden');
                if ( documentEl.scrollTop() > aboutElOffsetsecond && aboutElsecond.hasClass('hidden2') ) aboutElsecond.removeClass('hidden2');
                if ( documentEl.scrollTop() > aboutElOffsetthird && aboutElthird.hasClass('hidden3') ) aboutElthird.removeClass('hidden3');
            });
        })();
    </script>
    </head>
    
    <body>
        <!-- Adding navigation bar to the page -->
        <header>
            <div class="container">
                
                <img class="logo" src="../Images/company_logo_trans.png">
                
                <nav>
                    <ul>
                        <li><a href="shophome.html">Shop Home</a></li>
                        <li><a href="about_cloud.html">About Cloud</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="../homepage.html">Personal Website</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>
        
        <!-- Adding a "back to top" button -->
        <button onclick="GoToTop()" id="btn_top" title="Go to top">Top</button>
        
        
        <!-- Adding content to the page -->

        <div class="shophome_container1">
            <h1 class="shophome_message">
                Reliability.
                <br>
                Security.
                <br>
                Passion.
            </h1>
            
            <i class="material-icons">arrow_downward</i>
        </div>

        <div class="shophome_container2 hidden">
            <h1 class="company_guarantee">
                No matter the challenge, we'll be there every step of the way.
            </h1>
        </div>
        
        <div class="shophome_container3">
            <h1 class="company_info1">Our Goal</h1>
            
            <p class="company_info2">
            Here at Weightless Ltd. it is our passion to deliver the very best in personal and business cloud services to our customers. Our goal 
            is simple: deliver reliable and secure storage to all our customers. This allows them more time to pursue the causes that interest them, whilst removing 
            the stress, confusion and (most importantly) space associated with physical storage that has palgued businesses for decades.
            </p>
        </div>
        
        <div class="shophome_container4 hidden2">
            <h1 class="company_guarantee2">
                We offer smart solutions to complex problems
            </h1>
        </div>
        
        <div class="shophome_container5">
            <h1 class="company_info1">Who are we?</h1>
            
            <p class="company_info2">
            For over 10 years, Weightless Ltd. has provided consumers with easy and reliable access to cloud networks and expert customer services. 
            Founded in 2006, just after the Amazon's revolutionary launch of the Elastic Compute cloud (EC2), we've grown from strength-to-strength and now become a global 
            leader in all there is to offer on cloud computing.
            </p>
        </div>
        
        <div class="shophome_container6 hidden3">
            <h1 class="company_guarantee">
                From our country to yours, our professional team are here 24/7 to help
            </h1>
        </div>
        
        <div class="shophome_container7">
            <h1 class="company_info3">What are you waiting for?</h1>
            
            <p class="company_info2">
            Explore our available options now or contact us below!
            </p>
            
            <a href="products.html" class="products_btn">View Our Products</a>
        </div>
        
        <!-- Displaying copyright information -->
        <footer class="shop1_copyright">
            <p>
                <small>&copy; Copyright 2006-2018 Weightless Ltd. All rights reserved. Various trademarks held by their respective owners.</small>
                <br>
                <small>Weightless.com Limited, 29 Fake Street, Cork, Co. Cork, Ireland, A11 B22. General Enquiries: +353 1234567 | Fax: +353 1234567 | Sales: + 353 86 1234567</small>
            </p>
        </footer>
        
    </body>
</html>